<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Pizza_settings">


    <ImageView
        android:id="@+id/pizza_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_of_pizza_of_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView" />

    <TextView
        android:id="@+id/size_and_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/toggle"
            android:checkedButton="@+id/medium_pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/control_switch_background_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small_pizza"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector_middle"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="smallPizza"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Маленькая"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/medium_pizza"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector_middle"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="mediumPizza"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Средняя"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/big_pizza"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="bigPizza"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Большая"
                android:textColor="@color/control_switch_color_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/control_switch_background_border"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/more_cheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Больше сыра\n 50Р"
            android:textColor="@color/control_switch_color_selector"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/big_dough"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Толстые бортики\n 100Р"
            android:textColor="@color/control_switch_color_selector"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/more_Salami"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Больше салями\n 149Р"
            android:textColor="@color/control_switch_color_selector"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/AddToOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Сделать заказ" />


</LinearLayout>